<div class="container mx-auto">
  <div class="grid grid-cols-6 gap-4">
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
    <!-- Row 1 -->
    <div class="bg-gray-300 p-4 text-center">1</div>
    <div class="bg-gray-300 p-4 text-center">2</div>
    <div class="bg-gray-300 p-4 text-center">3</div>
    <div class="bg-gray-300 p-4 text-center">4</div>
    <div class="bg-gray-300 p-4 text-center">5</div>
    <div class="bg-gray-300 p-4 text-center">6</div>
  </div>
</div>
