<div :if={@message} class="container mx-auto">
  <%= @message %>
</div>
<div :if={@status} phx-window-keydown="handle_key_press" class="container mx-auto">
  <div class="grid grid-cols-6 gap-4 mt-10">
    <%= @status |> Enum.with_index |> Enum.map(fn({row, row_index}) -> %>
      <!-- EachRow -->
      <%= row |> Enum.with_index |> Enum.map(fn({column, column_index}) -> %>
        <div class="bg-gray-300 p-4 text-center">
          <%= @status
          |> Enum.at(row_index)
          |> Enum.at(column_index)
          |> then(fn each ->
            case each do
              0 -> ""
              _ -> each
            end
          end) %>
        </div>
      <% end) %>
    <% end) %>
  </div>
</div>
